--cpu Cortex-M4.fp
".\rvmdk\enet_fs.o"
".\rvmdk\enet_lwip.o"
".\rvmdk\ff.o"
".\rvmdk\httpd.o"
".\rvmdk\locator.o"
".\rvmdk\lwiplib.o"
".\rvmdk\mmc-ek-tm4c1294xl.o"
".\rvmdk\pinout.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "enet_lwip.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\enet_lwip.map" -o .\rvmdk\enet_lwip.axf