--cpu Cortex-M4.fp
".\rvmdk\cgifuncs.o"
".\rvmdk\enet_io.o"
".\rvmdk\httpd.o"
".\rvmdk\io.o"
".\rvmdk\io_fs.o"
".\rvmdk\locator.o"
".\rvmdk\lwiplib.o"
".\rvmdk\pinout.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "enet_io.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\enet_io.map" -o .\rvmdk\enet_io.axf