<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\Connected_LaunchPad\ADCT0ATrigger_4C1294\ADCT0ATrigger.uvproj
Project File Date:  08/16/2014

<h2>Output:</h2>
Build target 'ADCT0ATrigger'
compiling ADCT0ATrigger.c...
compiling ADCTestMain.c...
compiling PLL.c...
linking...
Program Size: Code=3144 RO-data=32 RW-data=4 ZI-data=1124  
".\ADCT0ATrigger.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ADCT0ATrigger'
   deleting intermediate output files for target 'ADCT0ATrigger'
</pre>
</body>
</html>
