<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Dropbox\ArmBook\Connected_LaunchPad\ADCSWTrigger_4C1294\ADCSWTrigger.uvproj
Project File Date:  05/30/2014

<h2>Output:</h2>
Build target 'ADCSWTrigger'
assembling startup.s...
compiling ADCSWTrigger.c...
compiling ADCTestMain.c...
compiling PLL.c...
linking...
Program Size: Code=2940 RO-data=32 RW-data=4 ZI-data=1124  
".\ADCSWTrigger.axf" - 0 Error(s), 0 Warning(s).
Clean started: Project: 'ADCSWTrigger'
   deleting intermediate output files for target 'ADCSWTrigger'
</pre>
</body>
</html>
ror:  #20: identifier "SYSCTL_PRTIMER_R" is undefined
    while((SYSCTL_PRTIMER_R&SYSCTL_PRTIMER_R0) == 0){};
ADCTestMain.c(50): error:  #20: identifier "SYSCTL_PRTIMER_R0" is undefined
    while((SYSCTL_PRTIMER_R&SYSCTL_PRTIMER_R0) == 0){};
ADCTestMain.c(51): error:  #20: identifier "TIMER0_CTL_R" is undefined
    TIMER0_CTL_R &= ~TIMER_CTL_TAEN; // disable timer0A during setup
ADCTestMain.c(51): error:  #20: identifier "TIMER_CTL_TAEN" is undefined
    TIMER0_CTL_R &= ~TIMER_CTL_TAEN; // disable timer0A during setup
ADCTestMain.c(52): error:  #20: identifier "TIMER0_CFG_R" is undefined
    TIMER0_CFG_R = TIMER_CFG_16_BIT; // configure for 16-bit timer mode
ADCTestMain.c(52): error:  #20: identifier "TIMER_CFG_16_BIT" is undefined
    TIMER0_CFG_R = TIMER_CFG_16_BIT; // configure for 16-bit timer mode
ADCTestMain.c(53): error:  #20: identifier "TIMER0_CC_R" is undefined
    TIMER0_CC_R &= ~TIMER_CC_ALTCLK; // timer0 clocked from system clock
ADCTestMain.c(53): error:  #20: identifier "TIMER_CC_ALTCLK" is undefined
    TIMER0_CC_R &= ~TIMER_CC_ALTCLK; // timer0 clocked from system clock
ADCTestMain.c(56): error:  #20: identifier "TIMER0_TAMR_R" is undefined
    TIMER0_TAMR_R = TIMER_TAMR_TAMR_PERIOD;
ADCTestMain.c(56): error:  #20: identifier "TIMER_TAMR_TAMR_PERIOD" is undefined
    TIMER0_TAMR_R = TIMER_TAMR_TAMR_PERIOD;
ADCTestMain.c(57): error:  #20: identifier "TIMER0_TAPR_R" is undefined
    TIMER0_TAPR_R = 199;             // prescale value for 10us
ADCTestMain.c(58): error:  #20: identifier "TIMER0_TAILR_R" is undefined
    TIMER0_TAILR_R = 59999;          // start value for 10 Hz interrupts
ADCTestMain.c(59): error:  #20: identifier "TIMER0_IMR_R" is undefined
    TIMER0_IMR_R |= TIMER_IMR_TATOIM;// enable timeout (rollover) interrupt
ADCTestMain.c(59): error:  #20: identifier "TIMER_IMR_TATOIM" is undefined
    TIMER0_IMR_R |= TIMER_IMR_TATOIM;// enable timeout (rollover) interrupt
ADCTestMain.c(60): error:  #20: identifier "TIMER0_ICR_R" is undefined
    TIMER0_ICR_R = TIMER_ICR_TATOCINT;// clear timer0A timeout flag
ADCTestMain.c(60): error:  #20: identifier "TIMER_ICR_TATOCINT" is undefined
    TIMER0_ICR_R = TIMER_ICR_TATOCINT;// clear timer0A timeout flag
ADCTestMain.c(64): error:  #20: identifier "NVIC_PRI4_R" is undefined
    NVIC_PRI4_R = (NVIC_PRI4_R&0x00FFFFFF)|0x40000000; // top 3 bits
ADCTestMain.c(65): error:  #20: identifier "NVIC_EN0_R" is undefined
    NVIC_EN0_R = 0x00080000;         // enable interrupt 19 in NVIC
ADCTestMain.c(68): error:  #20: identifier "TIMER0_ICR_R" is undefined
    TIMER0_ICR_R = TIMER_ICR_TATOCINT;    // acknowledge timer0A timeout
ADCTestMain.c(68): error:  #20: identifier "TIMER_ICR_TATOCINT" is undefined
    TIMER0_ICR_R = TIMER_ICR_TATOCINT;    // acknowledge timer0A timeout
ADCTestMain.c(76): error:  #20: identifier "SYSCTL_RCGCGPIO_R" is undefined
    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R12;
ADCTestMain.c(76): error:  #20: identifier "SYSCTL_RCGCGPIO_R12" is undefined
    SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R12;
ADCTestMain.c(78): error:  #20: identifier "SYSCTL_PRGPIO_R" is undefined
    while((SYSCTL_PRGPIO_R&SYSCTL_PRGPIO_R12) == 0){};
ADCTestMain.c(78): error:  #20: identifier "SYSCTL_PRGPIO_R12" is undefined
    while((SYSCTL_PRGPIO_R&SYSCTL_PRGPIO_R12) == 0){};
ADCTestMain.c(99): error:  #20: identifier "GPIO_PORTN_DIR_R" is undefined
    GPIO_PORTN_DIR_R |= 0x02;        // make PN1 out (PN1 built-in LED1)
ADCTestMain.c(100): error:  #20: identifier "GPIO_PORTN_AFSEL_R" is undefined
    GPIO_PORTN_AFSEL_R &= ~0x02;     // disable alt funct on PN1
ADCTestMain.c(101): error:  #20: identifier "GPIO_PORTN_DEN_R" is undefined
    GPIO_PORTN_DEN_R |= 0x02;        // enable digital I/O on PN1
ADCTestMain.c(103): error:  #20: identifier "GPIO_PORTN_PCTL_R" is undefined
    GPIO_PORTN_PCTL_R = (GPIO_PORTN_PCTL_R&0xFFFFFF0F)+0x00000000;
ADCTestMain.c: 0 warnings, 30 errors
compiling PLL.c...
".\ADCSWTrigger.axf" - 30 Error(s), 0 Warning(s).
Target not created
